/* styles.css - styles de base pour la page La la land */
:root {
  --radius: 12px;
  --max-width: 800px;
}

* {
  box-sizing: border-box;
}

html {
  min-height: 100vh;
  margin: 0;
  font-family: Arial, sans-serif;
  background: url('../assets/images/la-la-land-lighting-night-sky.jpg') no-repeat center center fixed;
  background-size: cover;;
  color: #e6eef8;
}

body {
  padding: 32px;
  max-width: var(--max-width);
  margin: 0 auto;
}

header {
  margin-bottom: 24px;
}

header h1 {
    text-align: center;
}

main {
  background: rgba(255, 255, 255, 0.03);
  padding: 18px;
  border-radius: var(--radius);
  box-shadow: 0 6px 18px rgba(2, 6, 23, 0.6);
}

blockquote {
  margin: 0 0 18px 0;
  padding: 14px 18px;
  background: rgba(0, 0, 0, 0.25);
  border-radius: var(--radius);
  font-size: 1.5rem;
  margin: 3rem;
  font-weight: lighter;
}

blockquote p {
  margin: 0 0 8px 0;
  font-style: italic;
  color: #dbeefc;
}

blockquote footer {
  color: violet;
  font-size: 0.9rem;
  margin-top: 0.5rem;
}

figure {
  margin: 0;
}

figure img {
  display: block;
  width: 100%;
  height: auto;
  border-radius:  var(--radius);
  object-fit: cover;
}

figcaption {
  margin-top: 8px;
  color: rgba(255, 255, 255, 0.4);
  font-size: 0.9rem;
  text-align: center;
}

audio,
video {
  width: 100%;
  border-radius:  var(--radius);
}